<h1>Questionário sócio econômco</h1>
<br>
<br>

<span style="font-size: 18px;">
    O questionário a seguir é a primeira etapa do Processo Seletivo "Vagas remanescentes de 2015" e deve ser preenchido para realizar sua inscrição. Ele é composto de questões que apresentam as características socioeconômicas de todos os candidatos e que permitirão ao cursinho avaliar essas condições e identificar aquelas pessoas que fazem parte do público-alvo. Todas as respostas são sigilosas. As informações poderão ser usadas como dados estatísticos para publicações científicas e não serão individualizadas. Os nomes das pessoas serão preservados, não sendo divulgados. 
	<?php if(false){ ?>
	A segunda parte deste questionário será preenchida presencialmente (leia com atenção o Guia do Estudante para saber quando deverá comparecer ao Núcleo de Extensão UFSCar Escola para continuar o preenchimento e quais documentos você deverá trazer). Os dados da segunda parte também são sigilosos e poderão ser usados para fins estatísticos, podendo ser publicados - mas nunca identificando as pessoas.
	<?php } ?>
</span>
<br>
<br>
    <?php

    echo $html->link('Concordo e desejo prosseguir com a inscrição','/questao_questionarios/preencher_candidato/'.$candidato_id.'/1', array('style' => 'padding: 15px;background: #CCD8F7;display: block;width: 526px;font-size: 21px;'));
    ?>

</p>

<br/>
